bot-template.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "appInsightsLocation": {
            "type": "string",
            "defaultValue": "eastus",
            "allowedValues": [
                "South Central US",
                "West Europe",
                "East US",
                "North Europe"
            ],
            "metadata": {
                "description": "Location for the instance of App Insights."
            }
        },
        "sku": {
            "type": "string",
            "defaultValue": "S1"
        },
        "kind": {
            "type": "string",
            "defaultValue": "bot"
        },
        "siteName": {
            "type": "string",
            "defaultValue": "edisonwebapp"
        },
        "appId": {
            "type": "string",
            "defaultValue": ""
        }
    },
    "variables": {
        "insightsName": "[concat(variables('botId'), substring(uniqueString(resourceGroup().id), 0, 6))]",
        "botEndpoint": "[variables('botEndpointConfig')[parameters('kind')]]",
        "botEndpointConfig": {
            "bot": "[concat('https://', variables('siteHost'), '/api/messages')]",
            "sdk": "[concat('https://', variables('siteHost'), '/api/messages')]",
            "designer": "[concat('https://', variables('siteHost'), '/api/messages')]",
            "function": "[concat('https://', variables('siteHost'), '/api/messages?code=', 'NYI')]"
        },
        "siteHost": "[concat(parameters('siteName'), '.azurewebsites.net')]",
        "botId": "[concat('edison', variables('suffix'))]",
        "suffix": "[substring(uniqueString(resourceGroup().id), 0, 4)]"
    },
    "resources": [
        {
            "type": "microsoft.insights/components",
            "kind": "web",
            "name": "[variables('insightsName')]",
            "apiVersion": "2014-04-01",
            "location": "[parameters('appInsightsLocation')]",
            "tags": {
                "[concat('hidden-link:', resourceId('Microsoft.BotService/botServices/', variables('botId')))]": "Resource"
            },
            "properties": {
                "ApplicationId": "[variables('botId')]"
            }
        },
        {
            "type": "Microsoft.BotService/botServices",
            "sku": {
                "name": "[parameters('sku')]"
            },
            "kind": "[parameters('kind')]",
            "name": "[variables('botId')]",
            "apiVersion": "2017-12-01",
            "location": "global",
            "properties": {
                "name": "[variables('botId')]",
                "displayName": "[variables('botId')]",
                "endpoint": "[variables('botEndpoint')]",
                "enabledChannels": [
                    "webchat",
                    "directline",
                    "facebook"
                ],
                "configuredChannels": [
                    "directline",
                    "webchat"
                ],
                "msaAppId": "[parameters('appId')]",
                "developerAppInsightsApplicationId": "[variables('insightsName')]",
                "developerAppInsightKey": "[reference(resourceId('microsoft.insights/components/', variables('insightsName')), '2015-05-01').InstrumentationKey]"
            },
            "dependsOn": [
                "[resourceId('microsoft.insights/components/', variables('insightsName'))]"
            ],
            "resources": [
                {
                    "name": "DirectLineChannel",
                    "type": "channels",
                    "apiVersion": "2017-12-01",
                    "location": "global",
                    "dependsOn": [
                        "[resourceId('Microsoft.BotService/botServices/', variables('botId'))]"
                    ],
                    "tags": {},
                    "sku": {
                        "name": "S1"
                    },
                    "kind": "[parameters('kind')]",
                    "properties": {
                        "channelName": "DirectLineChannel",
                        "provisioningState": "Succeeded",
                        "location": "global",
                        "properties": {
                            "DirectLineEmbedCode": null,
                            "sites": [
                                {
                                    "siteName": "edisonsite",
                                    "key": "[concat('uXuynMwVIBI.cwA.ve8.m2IbJ0McgjmxAq8vlZ1ZY1jAFdpdQj14GbgrS4z-', variables('suffix'))]",
                                    "isEnabled": true
                                }
                            ]
                        }
                    }
                }
            ]
        }
    ],
    "outputs": {
        "botInskey": {
            "type": "string",
            "value": "[reference(resourceId('microsoft.insights/components/', variables('insightsName')), '2015-05-01').InstrumentationKey]"
        }
    }
}

bot-template.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "appInsightsLocation": {
            "type": "string",
            "defaultValue": "eastus",
            "allowedValues": [
                "South Central US",
                "West Europe",
                "East US",
                "North Europe"
            ],
            "metadata": {
                "description": "Location for the instance of App Insights."
            }
        },
        "sku": {
            "type": "string",
            "defaultValue": "S1"
        },
        "kind": {
            "type": "string",
            "defaultValue": "bot"
        },
        "siteName": {
            "type": "string",
            "defaultValue": "edisonwebapp"
        },
        "appId": {
            "type": "string",
            "defaultValue": ""
        }
    },
    "variables": {
        "insightsName": "[concat(variables('botId'), substring(uniqueString(resourceGroup().id), 0, 6))]",
        "botEndpoint": "[variables('botEndpointConfig')[parameters('kind')]]",
        "botEndpointConfig": {
            "bot": "[concat('https://', variables('siteHost'), '/api/messages')]",
            "sdk": "[concat('https://', variables('siteHost'), '/api/messages')]",
            "designer": "[concat('https://', variables('siteHost'), '/api/messages')]",
            "function": "[concat('https://', variables('siteHost'), '/api/messages?code=', 'NYI')]"
        },
        "siteHost": "[concat(parameters('siteName'), '.azurewebsites.net')]",
        "botId": "[concat('edison', variables('suffix'))]",
        "suffix": "[substring(uniqueString(resourceGroup().id), 0, 4)]"
    },
    "resources": [
        {
            "type": "microsoft.insights/components",
            "kind": "web",
            "name": "[variables('insightsName')]",
            "apiVersion": "2014-04-01",
            "location": "[parameters('appInsightsLocation')]",
            "tags": {
                "[concat('hidden-link:', resourceId('Microsoft.BotService/botServices/', variables('botId')))]": "Resource"
            },
            "properties": {
                "ApplicationId": "[variables('botId')]"
            }
        },
        {
            "type": "Microsoft.BotService/botServices",
            "sku": {
                "name": "[parameters('sku')]"
            },
            "kind": "[parameters('kind')]",
            "name": "[variables('botId')]",
            "apiVersion": "2017-12-01",
            "location": "global",
            "properties": {
                "name": "[variables('botId')]",
                "displayName": "[variables('botId')]",
                "endpoint": "[variables('botEndpoint')]",
                "enabledChannels": [
                    "webchat",
                    "directline",
                    "facebook"
                ],
                "configuredChannels": [
                    "directline",
                    "webchat"
                ],
                "msaAppId": "[parameters('appId')]",
                "developerAppInsightsApplicationId": "[variables('insightsName')]",
                "developerAppInsightKey": "[reference(resourceId('microsoft.insights/components/', variables('insightsName')), '2015-05-01').InstrumentationKey]"
            },
            "dependsOn": [
                "[resourceId('microsoft.insights/components/', variables('insightsName'))]"
            ],
            "resources": [
                {
                    "name": "DirectLineChannel",
                    "type": "channels",
                    "apiVersion": "2017-12-01",
                    "location": "global",
                    "dependsOn": [
                        "[resourceId('Microsoft.BotService/botServices/', variables('botId'))]"
                    ],
                    "tags": {},
                    "sku": {
                        "name": "S1"
                    },
                    "kind": "[parameters('kind')]",
                    "properties": {
                        "channelName": "DirectLineChannel",
                        "provisioningState": "Succeeded",
                        "location": "global",
                        "properties": {
                            "DirectLineEmbedCode": null,
                            "sites": [
                                {
                                    "siteName": "edisonsite",
                                    "isEnabled": true,
                                    "isSecureSiteEnabled": true
                                }
                            ]
                        }
                    }
                }
            ]
        }
    ],
    "outputs": {
        "botInskey": {
            "type": "string",
            "value": "[reference(resourceId('microsoft.insights/components/', variables('insightsName')), '2015-05-01').InstrumentationKey]"
        }
    }
}

bot-template.json (diff)
@@ -111,8 +111,8 @@
                             "sites": [
                                 {
                                     "siteName": "edisonsite",
-                                    "key": "[concat('uXuynMwVIBI.cwA.ve8.m2IbJ0McgjmxAq8vlZ1ZY1jAFdpdQj14GbgrS4z-', variables('suffix'))]",
-                                    "isEnabled": true
+                                    "isEnabled": true,
+                                    "isSecureSiteEnabled": true
                                 }
                             ]
                         }
