Edison.Web/Kubernetes/qa/Config/config-edisondeviceprovisioning.json (before)
{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "570220f8-4a34-4a3b-b470-c6e84cd36f94",
    "TenantId": "1114b48d-24b1-4492-970a-d07d610a741c"
  },
  "RestService": {
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "ClientId": "570220f8-4a34-4a3b-b470-c6e84cd36f94",
      "TenantId": "1114b48d-24b1-4492-970a-d07d610a741c"
    }
  },
  "DeviceProvisioning": {
    "DeviceCertificatePassword": "Edison1234",
    "DeviceCertificateValidityDays": 365,
	"DPSInstance": "global.azure-devices-provisioning.net",
    "DPSIdScope": "0ne00032F83",
    "SigningCertificates": [
      {
        "DeviceType": "Edison.Devices.ButtonSensor",
        "CertificateIdentifier": "edison-intermediate-buttonsensor"
      },
      {
        "DeviceType": "Edison.Devices.SoundSensor",
        "CertificateIdentifier": "edison-intermediate-soundsensor"
      },
      {
        "DeviceType": "Edison.Devices.SmartBulb",
        "CertificateIdentifier": "edison-intermediate-smartbulb"
      }
    ]
  },
  "KeyVaultAddress": "https://edisonqakeyvault.vault.azure.net/",
  "DefaultSecrets": {
    "PortalPassword": "Edison1234",
    "AccessPointSSID": "EDISON",
    "AccessPointPassword": "Edison1234",
    "EncryptionKey": "c7c0dd2d09a4efc7d2f39f53fd9b207f5b7aafa272639c4b8771f9ba60b14400"
  },
  "AllowedHosts": "*"
}

Edison.Web/Kubernetes/qa/Config/config-edisondeviceprovisioning.json (after)
{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "570220f8-4a34-4a3b-b470-c6e84cd36f94",
    "TenantId": "1114b48d-24b1-4492-970a-d07d610a741c"
  },
  "RestService": {
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "ClientId": "570220f8-4a34-4a3b-b470-c6e84cd36f94",
      "TenantId": "1114b48d-24b1-4492-970a-d07d610a741c"
    }
  },
  "DeviceProvisioning": {
    "DeviceCertificatePassword": "Edison1234",
    "DeviceCertificateValidityDays": 365,
	"DPSInstance": "global.azure-devices-provisioning.net",
    "DPSIdScope": "0ne00032F83",
    "SigningCertificates": [
      {
        "DeviceType": "Edison.Devices.ButtonSensor",
        "CertificateIdentifier": "edison-intermediate-buttonsensor"
      },
      {
        "DeviceType": "Edison.Devices.SoundSensor",
        "CertificateIdentifier": "edison-intermediate-soundsensor"
      },
      {
        "DeviceType": "Edison.Devices.SmartBulb",
        "CertificateIdentifier": "edison-intermediate-smartbulb"
      }
    ]
  },
  "KeyVaultAddress": "https://edisonqakeyvault.vault.azure.net/",
  "DefaultSecrets": {
    "PortalPassword": "Edison1234",
    "SSIDName": "EDISON",
    "SSIDPassword": "Edison1234",
    "EncryptionKey": "c7c0dd2d09a4efc7d2f39f53fd9b207f5b7aafa272639c4b8771f9ba60b14400"
  },
  "AllowedHosts": "*"
}

Edison.Web/Kubernetes/qa/Config/config-edisondeviceprovisioning.json (diff)
@@ -47,8 +47,8 @@
   "KeyVaultAddress": "https://edisonqakeyvault.vault.azure.net/",
   "DefaultSecrets": {
     "PortalPassword": "Edison1234",
-    "AccessPointSSID": "EDISON",
-    "AccessPointPassword": "Edison1234",
+    "SSIDName": "EDISON",
+    "SSIDPassword": "Edison1234",
     "EncryptionKey": "c7c0dd2d09a4efc7d2f39f53fd9b207f5b7aafa272639c4b8771f9ba60b14400"
   },
   "AllowedHosts": "*"
