nested/bot.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "botSettings":{
            "type": "object"
        }           
    },
    "variables": {},
    "resources": [
        {
            "type": "microsoft.insights/components",
            "kind": "web",
            "name": "[parameters('botSettings').insightsName]",
            "apiVersion": "2014-04-01",
            "location": "[parameters('botSettings').appInsightsLocation]",
            "tags": {
                "IotSuiteType": "[parameters('botSettings').solutionType]"
            },
            "properties": {
                "ApplicationId": "[parameters('botSettings').botId]"
            }
        },
        {
            "type": "Microsoft.BotService/botServices",
            "sku": {
                "name": "[parameters('botSettings').sku]"
            },
            "kind": "[parameters('botSettings').kind]",
            "name": "[parameters('botSettings').botId]",
            "apiVersion": "2017-12-01",
            "location": "global",
            "properties": {
                "name": "[parameters('botSettings').botId]",
                "displayName":"[parameters('botSettings').botId]",
                "endpoint": "[parameters('botSettings').botEndpoint]",
                "enabledChannels": [
                    "webchat",
                    "directline",
                    "facebook"
                ],
                "configuredChannels": [
                    "directline",
                    "webchat"
                ],
                "msaAppId": "[parameters('botSettings').botAppId]",
                "developerAppInsightsApplicationId":"[parameters('botSettings').insightsName]",
                "developerAppInsightKey": "[reference(resourceId('microsoft.insights/components/', parameters('botSettings').insightsName), '2015-05-01').InstrumentationKey]"
            },
            "dependsOn": [
                "[resourceId('microsoft.insights/components/', parameters('botSettings').insightsName)]"
            ],
            "resources": [
                {
                    "name": "DirectLineChannel",
                    "type": "channels",
                    "apiVersion": "2017-12-01",
                    "location": "global",
                    "dependsOn": [
                        "[resourceId('Microsoft.BotService/botServices/', parameters('botSettings').botId)]"
                    ],
                    "tags": {},
                    "sku": {
                        "name": "S1"
                    },
                    "kind": "[parameters('botSettings').kind]",
                    "properties": {
                        "channelName": "DirectLineChannel",
                        "provisioningState": "Succeeded",
                        "location": "global",
                        "properties": {
                            "DirectLineEmbedCode": null,
                            "sites": [
                                {
                                    "siteName": "[parameters('botSettings').siteName]",
                                    "isEnabled": true,
                                    "isSecureSiteEnabled": true
                                }
                            ]
                        }
                    }
                }
            ]
        }
    ],
    "outputs": {
        "botInskey": {
            "type": "string",
            "value": "[reference(resourceId('microsoft.insights/components/', parameters('botSettings').insightsName), '2015-05-01').InstrumentationKey]"
        }
    }
}

nested/bot.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "botSettings":{
            "type": "object"
        }           
    },
    "variables": {},
    "resources": [
        {
            "type": "microsoft.insights/components",
            "kind": "web",
            "name": "[parameters('botSettings').insightsName]",
            "apiVersion": "2014-04-01",
            "location": "[parameters('botSettings').appInsightsLocation]",
            "tags": {
                "IotSuiteType": "[parameters('botSettings').solutionType]"
            },
            "properties": {
                "ApplicationId": "[parameters('botSettings').botId]"
            }
        },
        {
            "type": "Microsoft.BotService/botServices",
            "sku": {
                "name": "[parameters('botSettings').sku]"
            },
            "kind": "[parameters('botSettings').kind]",
            "name": "[parameters('botSettings').botId]",
            "apiVersion": "2017-12-01",
            "location": "global",
            "properties": {
                "name": "[parameters('botSettings').botId]",
                "displayName":"[parameters('botSettings').botId]",
                "endpoint": "[parameters('botSettings').botEndpoint]",
                "enabledChannels": [
                    "directline",
                    "facebook"
                ],
                "configuredChannels": [
                    "directline"
                ],
                "msaAppId": "[parameters('botSettings').botAppId]",
                "developerAppInsightsApplicationId":"[parameters('botSettings').insightsName]",
                "developerAppInsightKey": "[reference(resourceId('microsoft.insights/components/', parameters('botSettings').insightsName), '2015-05-01').InstrumentationKey]"
            },
            "dependsOn": [
                "[resourceId('microsoft.insights/components/', parameters('botSettings').insightsName)]"
            ],
            "resources": [
                {
                    "name": "DirectLineChannel",
                    "type": "channels",
                    "apiVersion": "2017-12-01",
                    "location": "global",
                    "dependsOn": [
                        "[resourceId('Microsoft.BotService/botServices/', parameters('botSettings').botId)]"
                    ],
                    "tags": {},
                    "sku": {
                        "name": "S1"
                    },
                    "kind": "[parameters('botSettings').kind]",
                    "properties": {
                        "channelName": "DirectLineChannel",
                        "provisioningState": "Succeeded",
                        "location": "global",
                        "properties": {
                            "DirectLineEmbedCode": null,
                            "sites": [
                                {
                                    "siteName": "[parameters('botSettings').siteName]",
                                    "isEnabled": true,
                                    "isSecureSiteEnabled": true
                                }
                            ]
                        }
                    }
                }
            ]
        }
    ],
    "outputs": {
        "botInskey": {
            "type": "string",
            "value": "[reference(resourceId('microsoft.insights/components/', parameters('botSettings').insightsName), '2015-05-01').InstrumentationKey]"
        }
    }
}

nested/bot.json (diff)
@@ -35,13 +35,11 @@
                 "displayName":"[parameters('botSettings').botId]",
                 "endpoint": "[parameters('botSettings').botEndpoint]",
                 "enabledChannels": [
-                    "webchat",
                     "directline",
                     "facebook"
                 ],
                 "configuredChannels": [
-                    "directline",
-                    "webchat"
+                    "directline"
                 ],
                 "msaAppId": "[parameters('botSettings').botAppId]",
                 "developerAppInsightsApplicationId":"[parameters('botSettings').insightsName]",
