nested/edisonUbuntuVM.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vmSettings":{
       "type": "object"
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[parameters('vmSettings').storageAccountName]",
      "apiVersion": "2018-07-01",
      "location": "[parameters('vmSettings').location]",
      "sku": {
        "name": "[parameters('vmSettings').storageAccountType]"
      },
      "kind": "Storage",
      "properties": {}
    },
    {
      "apiVersion": "2018-10-01",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[parameters('vmSettings').publicIPAddressName]",
      "location": "[parameters('vmSettings').location]",
      "properties": {
        "publicIPAllocationMethod": "[parameters('vmSettings').publicIPAddressType]",
        "dnsSettings": {
          "domainNameLabel": "[parameters('vmSettings').dnsLabelPrefix]"
        }
      }
    },
    {
      "apiVersion": "2018-10-01",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[parameters('vmSettings').virtualNetworkName]",
      "location": "[parameters('vmSettings').location]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('vmSettings').addressPrefix]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('vmSettings').subnetName]",
            "properties": {
              "addressPrefix": "[parameters('vmSettings').subnetPrefix]"
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2018-10-01",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[parameters('vmSettings').nicName]",
      "location": "[parameters('vmSettings').location]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/publicIPAddresses/', parameters('vmSettings').publicIPAddressName)]",
        "[resourceId('Microsoft.Network/virtualNetworks/', parameters('vmSettings').virtualNetworkName)]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses',parameters('vmSettings').publicIPAddressName)]"
              },
              "subnet": {
                "id": "[parameters('vmSettings').subnetRefId]"
              }
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2018-10-01",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('vmSettings').vmName]",
      "location": "[parameters('vmSettings').location]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts/', parameters('vmSettings').storageAccountName)]",
        "[resourceId('Microsoft.Network/networkInterfaces/', parameters('vmSettings').nicName)]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSettings').vmSize]"
        },
        "osProfile": {
          "computerName": "[parameters('vmSettings').vmName]",
          "adminUsername": "[parameters('vmSettings').adminUsername]",
          "adminPassword": "[parameters('vmSettings').adminPassword]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[parameters('vmSettings').imagePublisher]",
            "offer": "[parameters('vmSettings').imageOffer]",
            "sku": "[parameters('vmSettings').ubuntuOSVersion]",
            "version": "latest"
          },
          "osDisk": {
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "diskSizeGB": 1023,
              "lun": 0,
              "createOption": "Empty"
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',parameters('vmSettings').nicName)]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": true,
            "storageUri": "[concat(reference(concat('Microsoft.Storage/storageAccounts/', parameters('vmSettings').storageAccountName), '2016-01-01').primaryEndpoints.blob)]"
          }
        }
      }
    }
  ],
  "outputs": {
  }
}

nested/edisonUbuntuVM.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vmSettings":{
        "type": "object"
     }
   },
  "variables": {
    "subnetRef": "[resourceId('Microsoft.Network/virtualNetworks/subnets',parameters('vmSettings').virtualNetworkName, parameters('vmSettings').subnetName)]"
  },
  "resources": [
    {
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[parameters('vmSettings').storageAccountName]",
      "apiVersion": "2018-07-01",
      "location": "[parameters('vmSettings').location]",
      "sku": {
        "name": "[parameters('vmSettings').storageAccountType]"
      },
      "kind": "Storage",
      "properties": {}
    },
    {
      "apiVersion": "2018-10-01",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[parameters('vmSettings').publicIPAddressName]",
      "location": "[parameters('vmSettings').location]",
      "properties": {
        "publicIPAllocationMethod": "[parameters('vmSettings').publicIPAddressType]",
        "dnsSettings": {
          "domainNameLabel": "[parameters('vmSettings').dnsLabelPrefix]"
        }
      }
    },
    {
      "apiVersion": "2018-10-01",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[parameters('vmSettings').virtualNetworkName]",
      "location": "[parameters('vmSettings').location]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('vmSettings').addressPrefix]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('vmSettings').subnetName]",
            "properties": {
              "addressPrefix": "[parameters('vmSettings').subnetPrefix]"
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2018-10-01",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[parameters('vmSettings').nicName]",
      "location": "[parameters('vmSettings').location]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/publicIPAddresses/', parameters('vmSettings').publicIPAddressName)]",
        "[resourceId('Microsoft.Network/virtualNetworks/', parameters('vmSettings').virtualNetworkName)]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses',parameters('vmSettings').publicIPAddressName)]"
              },
              "subnet": {
                "id": "[variables('subnetRef')]"
              }
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2018-10-01",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('vmSettings').vmName]",
      "location": "[parameters('vmSettings').location]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts/', parameters('vmSettings').storageAccountName)]",
        "[resourceId('Microsoft.Network/networkInterfaces/', parameters('vmSettings').nicName)]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSettings').vmSize]"
        },
        "osProfile": {
          "computerName": "[parameters('vmSettings').vmName]",
          "adminUsername": "[parameters('vmSettings').adminUsername]",
          "adminPassword": "[parameters('vmSettings').adminPassword]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[parameters('vmSettings').imagePublisher]",
            "offer": "[parameters('vmSettings').imageOffer]",
            "sku": "[parameters('vmSettings').ubuntuOSVersion]",
            "version": "latest"
          },
          "osDisk": {
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "diskSizeGB": 1023,
              "lun": 0,
              "createOption": "Empty"
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',parameters('vmSettings').nicName)]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": true,
            "storageUri": "[concat(reference(concat('Microsoft.Storage/storageAccounts/', parameters('vmSettings').storageAccountName), '2016-01-01').primaryEndpoints.blob)]"
          }
        }
      }
    }
  ],
  "outputs": {
    "hostname": {
      "type": "string",
      "value": "[reference(parameters('vmSettings').publicIPAddressName).dnsSettings.fqdn]"
    }
  }
}

nested/edisonUbuntuVM.json (diff)
@@ -3,10 +3,12 @@
   "contentVersion": "1.0.0.0",
   "parameters": {
     "vmSettings":{
-       "type": "object"
-    }
+        "type": "object"
+     }
+   },
+  "variables": {
+    "subnetRef": "[resourceId('Microsoft.Network/virtualNetworks/subnets',parameters('vmSettings').virtualNetworkName, parameters('vmSettings').subnetName)]"
   },
-  "variables": {},
   "resources": [
     {
       "type": "Microsoft.Storage/storageAccounts",
@@ -71,7 +73,7 @@
                 "id": "[resourceId('Microsoft.Network/publicIPAddresses',parameters('vmSettings').publicIPAddressName)]"
               },
               "subnet": {
-                "id": "[parameters('vmSettings').subnetRefId]"
+                "id": "[variables('subnetRef')]"
               }
             }
           }
@@ -131,5 +133,9 @@
     }
   ],
   "outputs": {
+    "hostname": {
+      "type": "string",
+      "value": "[reference(parameters('vmSettings').publicIPAddressName).dnsSettings.fqdn]"
+    }
   }
 }
