nested/kubernetes-ha.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "kubernetesSettings": {
            "type": "object"
        },
        "omsSettings": {
            "type": "object"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.ContainerService/managedClusters",
            "name": "[parameters('kubernetesSettings').aksClusterName]",
            "apiVersion": "2018-03-31",
            "location": "[parameters('kubernetesSettings').location]",
            "tags": {
                "IotSuiteType": "[parameters('kubernetesSettings').solutionType]"
            },
            "dependsOn": [],
            "properties": {
                "kubernetesVersion": "[parameters('kubernetesSettings').kubernetesVersion]",
                "enableRBAC": "[parameters('kubernetesSettings').aksEnableRBAC]",
                "dnsPrefix": "[parameters('kubernetesSettings').aksDnsPrefix]",
                "addonProfiles": {
                    "httpApplicationRouting": {
                        "enabled":  "[parameters('kubernetesSettings').enableHttpApplicationRouting]"
                    }
                },
                "agentPoolProfiles": [
                    {
                        "name": "agentpool",
                        "osDiskSizeGB": "[parameters('kubernetesSettings').aksAgentOsDiskSizeGB]",
                        "count": "[parameters('kubernetesSettings').aksAgentCount]",
                        "vmSize": "[parameters('kubernetesSettings').aksAgentVMSize]",
                        "osType": "Linux",
                        "storageProfile": "ManagedDisks"
                    }
                ],
                "servicePrincipalProfile": {
                    "clientId": "[parameters('kubernetesSettings').aksServicePrincipalClientId]",
                    "secret": "[parameters('kubernetesSettings').aksServicePrincipalClientSecret]"
                },
                "networkProfile": {
                    "networkPlugin": "[parameters('kubernetesSettings').networkPlugin]",
                    "serviceCidr": "[parameters('kubernetesSettings').aksServiceCIDR]",
                    "dnsServiceIP": "[parameters('kubernetesSettings').aksDnsServiceIP]",
                    "dockerBridgeCidr": "[parameters('kubernetesSettings').aksDockerBridgeCIDR]"
                }
            },
            "resources": [
                {
                    "name": "Microsoft.Insights/service",
                    "type": "providers/diagnosticSettings",
                    "apiVersion": "2015-07-01",
                    "dependsOn": [
                       "[concat('Microsoft.ContainerService/managedClusters/', parameters('kubernetesSettings').aksClusterName)]"
                    ],
                    "properties": {
                        "workspaceId": "[resourceId('Microsoft.OperationalInsights/workspaces/', parameters('omsSettings').omsWorkspaceName)]",
                        "logs": [
                            {
                                "category": "kube-apiserver",
                                "enabled": true,
                                "retentionPolicy": {
                                    "days": 0,
                                    "enabled": false
                                }
                            },
                            {
                                "category": "kube-controller-manager",
                                "enabled": true,
                                "retentionPolicy": {
                                    "days": 0,
                                    "enabled": false
                                }
                            },
                            {
                                "category": "kube-scheduler",
                                "enabled": true,
                                "retentionPolicy": {
                                    "days": 0,
                                    "enabled": false
                                }
                            },
                            {
                                "category": "cluster-autoscaler",
                                "enabled": true,
                                "retentionPolicy": {
                                    "days": 0,
                                    "enabled": false
                                }
                            },
                            {
                                "category": "kube-audit",
                                "enabled": true,
                                "retentionPolicy": {
                                    "days": 0,
                                    "enabled": false
                                }
                            }                            
                        ],
                        "metrics": [
                            {
                                "timeGrain": "AllMetrics",
                                "category": "AllMetrics",
                                "enabled": true,
                                "retentionPolicy": {
                                    "enabled": false,
                                    "days": 0
                                }
                            }
                        ]
                    }
                }
            ]  
        }
    ],
    "outputs": {
        "aksApiServerAddress": {
            "type": "string",
            "value": "[reference(parameters('kubernetesSettings').aksClusterId, '2018-03-31').fqdn]"
        },
        "aksClusterName": {
            "type": "string",
            "value": "[parameters('kubernetesSettings').aksClusterName]"
        }
    }
}

nested/kubernetes-ha.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "kubernetesSettings": {
            "type": "object"
        },
        "omsSettings": {
            "type": "object"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.ContainerService/managedClusters",
            "name": "[parameters('kubernetesSettings').aksClusterNameDr]",
            "apiVersion": "2018-03-31",
            "location": "[parameters('kubernetesSettings').location]",
            "tags": {
                "IotSuiteType": "[parameters('kubernetesSettings').solutionType]"
            },
            "dependsOn": [],
            "properties": {
                "kubernetesVersion": "[parameters('kubernetesSettings').kubernetesVersion]",
                "enableRBAC": "[parameters('kubernetesSettings').aksEnableRBAC]",
                "dnsPrefix": "[parameters('kubernetesSettings').aksDnsPrefixDr]",
                "addonProfiles": {
                    "httpApplicationRouting": {
                        "enabled":  "[parameters('kubernetesSettings').enableHttpApplicationRouting]"
                    }
                },
                "agentPoolProfiles": [
                    {
                        "name": "agentpool",
                        "osDiskSizeGB": "[parameters('kubernetesSettings').aksAgentOsDiskSizeGB]",
                        "count": "[parameters('kubernetesSettings').aksAgentCount]",
                        "vmSize": "[parameters('kubernetesSettings').aksAgentVMSize]",
                        "osType": "Linux",
                        "storageProfile": "ManagedDisks"
                    }
                ],
                "servicePrincipalProfile": {
                    "clientId": "[parameters('kubernetesSettings').aksServicePrincipalClientId]",
                    "secret": "[parameters('kubernetesSettings').aksServicePrincipalClientSecret]"
                },
                "networkProfile": {
                    "networkPlugin": "[parameters('kubernetesSettings').networkPlugin]",
                    "serviceCidr": "[parameters('kubernetesSettings').aksServiceCIDRDr]",
                    "dnsServiceIP": "[parameters('kubernetesSettings').aksDnsServiceIPDr]",
                    "dockerBridgeCidr": "[parameters('kubernetesSettings').aksDockerBridgeCIDR]"
                }
            },
            "resources": [
                {
                    "name": "Microsoft.Insights/service",
                    "type": "providers/diagnosticSettings",
                    "apiVersion": "2015-07-01",
                    "dependsOn": [
                       "[concat('Microsoft.ContainerService/managedClusters/', parameters('kubernetesSettings').aksClusterNameDr)]"
                    ],
                    "properties": {
                        "workspaceId": "[resourceId('Microsoft.OperationalInsights/workspaces/', parameters('omsSettings').omsWorkspaceName)]",
                        "logs": [
                            {
                                "category": "kube-apiserver",
                                "enabled": true,
                                "retentionPolicy": {
                                    "days": 0,
                                    "enabled": false
                                }
                            },
                            {
                                "category": "kube-controller-manager",
                                "enabled": true,
                                "retentionPolicy": {
                                    "days": 0,
                                    "enabled": false
                                }
                            },
                            {
                                "category": "kube-scheduler",
                                "enabled": true,
                                "retentionPolicy": {
                                    "days": 0,
                                    "enabled": false
                                }
                            },
                            {
                                "category": "cluster-autoscaler",
                                "enabled": true,
                                "retentionPolicy": {
                                    "days": 0,
                                    "enabled": false
                                }
                            },
                            {
                                "category": "kube-audit",
                                "enabled": true,
                                "retentionPolicy": {
                                    "days": 0,
                                    "enabled": false
                                }
                            }                            
                        ],
                        "metrics": [
                            {
                                "timeGrain": "AllMetrics",
                                "category": "AllMetrics",
                                "enabled": true,
                                "retentionPolicy": {
                                    "enabled": false,
                                    "days": 0
                                }
                            }
                        ]
                    }
                }
            ]  
        }
    ],
    "outputs": {
        "aksApiServerAddress": {
            "type": "string",
            "value": "[reference(parameters('kubernetesSettings').aksClusterId, '2018-03-31').fqdn]"
        },
        "aksClusterName": {
            "type": "string",
            "value": "[parameters('kubernetesSettings').aksClusterNameDr]"
        }
    }
}

nested/kubernetes-ha.json (diff)
@@ -13,7 +13,7 @@
     "resources": [
         {
             "type": "Microsoft.ContainerService/managedClusters",
-            "name": "[parameters('kubernetesSettings').aksClusterName]",
+            "name": "[parameters('kubernetesSettings').aksClusterNameDr]",
             "apiVersion": "2018-03-31",
             "location": "[parameters('kubernetesSettings').location]",
             "tags": {
@@ -23,7 +23,7 @@
             "properties": {
                 "kubernetesVersion": "[parameters('kubernetesSettings').kubernetesVersion]",
                 "enableRBAC": "[parameters('kubernetesSettings').aksEnableRBAC]",
-                "dnsPrefix": "[parameters('kubernetesSettings').aksDnsPrefix]",
+                "dnsPrefix": "[parameters('kubernetesSettings').aksDnsPrefixDr]",
                 "addonProfiles": {
                     "httpApplicationRouting": {
                         "enabled":  "[parameters('kubernetesSettings').enableHttpApplicationRouting]"
@@ -45,8 +45,8 @@
                 },
                 "networkProfile": {
                     "networkPlugin": "[parameters('kubernetesSettings').networkPlugin]",
-                    "serviceCidr": "[parameters('kubernetesSettings').aksServiceCIDR]",
-                    "dnsServiceIP": "[parameters('kubernetesSettings').aksDnsServiceIP]",
+                    "serviceCidr": "[parameters('kubernetesSettings').aksServiceCIDRDr]",
+                    "dnsServiceIP": "[parameters('kubernetesSettings').aksDnsServiceIPDr]",
                     "dockerBridgeCidr": "[parameters('kubernetesSettings').aksDockerBridgeCIDR]"
                 }
             },
@@ -56,7 +56,7 @@
                     "type": "providers/diagnosticSettings",
                     "apiVersion": "2015-07-01",
                     "dependsOn": [
-                       "[concat('Microsoft.ContainerService/managedClusters/', parameters('kubernetesSettings').aksClusterName)]"
+                       "[concat('Microsoft.ContainerService/managedClusters/', parameters('kubernetesSettings').aksClusterNameDr)]"
                     ],
                     "properties": {
                         "workspaceId": "[resourceId('Microsoft.OperationalInsights/workspaces/', parameters('omsSettings').omsWorkspaceName)]",
@@ -125,7 +125,7 @@
         },
         "aksClusterName": {
             "type": "string",
-            "value": "[parameters('kubernetesSettings').aksClusterName]"
+            "value": "[parameters('kubernetesSettings').aksClusterNameDr]"
         }
     }
 }
