nested/kubernetes-r2.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "kubernetesSettings": {
            "type": "object"
        },
        "omsSettings": {
            "type": "object"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.ContainerService/managedClusters",
            "name": "[parameters('kubernetesSettings').aksClusterNameDr]",
            "apiVersion": "2018-03-31",
            "location": "[parameters('kubernetesSettings').locationDr]",
            "tags": {
                "IotSuiteType": "[parameters('kubernetesSettings').solutionType]"
            },
            "dependsOn": [],
            "properties": {
                "kubernetesVersion": "[parameters('kubernetesSettings').kubernetesVersion]",
                "enableRBAC": "[parameters('kubernetesSettings').aksEnableRBAC]",
                "dnsPrefix": "[parameters('kubernetesSettings').aksDnsPrefixDr]",
                "addonProfiles": {
                    "httpApplicationRouting": {
                        "enabled": "[parameters('kubernetesSettings').enableHttpApplicationRouting]"
                    },
                    "omsagent": {
                        "enabled": true,
                        "config": {
                            "logAnalyticsWorkspaceResourceID": "[resourceId('Microsoft.OperationalInsights/workspaces/', parameters('omsSettings').omsWorkspaceName)]"
                          }
                    }
                },
                "agentPoolProfiles": [
                    {
                        "name": "agentpool",
                        "osDiskSizeGB": "[parameters('kubernetesSettings').aksAgentOsDiskSizeGB]",
                        "count": "[parameters('kubernetesSettings').aksAgentCount]",
                        "vmSize": "[parameters('kubernetesSettings').aksAgentVMSize]",
                        "osType": "Linux",
                        "storageProfile": "ManagedDisks"
                    }
                ],
                "servicePrincipalProfile": {
                    "clientId": "[parameters('kubernetesSettings').aksServicePrincipalClientIdDr]",
                    "secret": "[parameters('kubernetesSettings').aksServicePrincipalClientSecretDr]"
                },
                "networkProfile": {
                    "networkPlugin": "[parameters('kubernetesSettings').networkPlugin]",
                    "serviceCidr": "[parameters('kubernetesSettings').aksServiceCIDRDr]",
                    "dnsServiceIP": "[parameters('kubernetesSettings').aksDnsServiceIPDr]",
                    "dockerBridgeCidr": "[parameters('kubernetesSettings').aksDockerBridgeCIDRDr]"
                }
            },
            "resources": [
                {
                    "name": "Microsoft.Insights/service",
                    "type": "providers/diagnosticSettings",
                    "apiVersion": "2015-07-01",
                    "dependsOn": [
                        "[concat('Microsoft.ContainerService/managedClusters/', parameters('kubernetesSettings').aksClusterNameDr)]"
                    ],
                    "properties": {
                        "workspaceId": "[resourceId('Microsoft.OperationalInsights/workspaces/', parameters('omsSettings').omsWorkspaceName)]",
                        "logs": [
                            {
                                "category": "kube-apiserver",
                                "enabled": true,
                                "retentionPolicy": {
                                    "days": 0,
                                    "enabled": false
                                }
                            },
                            {
                                "category": "kube-controller-manager",
                                "enabled": true,
                                "retentionPolicy": {
                                    "days": 0,
                                    "enabled": false
                                }
                            },
                            {
                                "category": "kube-scheduler",
                                "enabled": true,
                                "retentionPolicy": {
                                    "days": 0,
                                    "enabled": false
                                }
                            },
                            {
                                "category": "cluster-autoscaler",
                                "enabled": true,
                                "retentionPolicy": {
                                    "days": 0,
                                    "enabled": false
                                }
                            },
                            {
                                "category": "kube-audit",
                                "enabled": true,
                                "retentionPolicy": {
                                    "days": 0,
                                    "enabled": false
                                }
                            }
                        ],
                        "metrics": [
                            {
                                "timeGrain": "AllMetrics",
                                "category": "AllMetrics",
                                "enabled": true,
                                "retentionPolicy": {
                                    "enabled": false,
                                    "days": 0
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ],
    "outputs": {}
}

nested/kubernetes-r2.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "kubernetesSettings": {
            "type": "object"
        },
        "omsSettings": {
            "type": "object"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.ContainerService/managedClusters",
            "name": "[parameters('kubernetesSettings').aksClusterNameDr]",
            "apiVersion": "2018-03-31",
            "location": "[parameters('kubernetesSettings').locationDr]",
            "tags": {
                "IotSuiteType": "[parameters('kubernetesSettings').solutionType]"
            },
            "dependsOn": [],
            "properties": {
                "kubernetesVersion": "[parameters('kubernetesSettings').kubernetesVersion]",
                "enableRBAC": "[parameters('kubernetesSettings').aksEnableRBAC]",
                "dnsPrefix": "[parameters('kubernetesSettings').aksDnsPrefixDr]",
                "addonProfiles": {
                    "httpApplicationRouting": {
                        "enabled": "[parameters('kubernetesSettings').enableHttpApplicationRouting]"
                    },
                    "omsagent": {
                        "enabled": false
                    }
                },
                "agentPoolProfiles": [
                    {
                        "name": "agentpool",
                        "osDiskSizeGB": "[parameters('kubernetesSettings').aksAgentOsDiskSizeGB]",
                        "count": "[parameters('kubernetesSettings').aksAgentCount]",
                        "vmSize": "[parameters('kubernetesSettings').aksAgentVMSize]",
                        "osType": "Linux",
                        "storageProfile": "ManagedDisks"
                    }
                ],
                "servicePrincipalProfile": {
                    "clientId": "[parameters('kubernetesSettings').aksServicePrincipalClientIdDr]",
                    "secret": "[parameters('kubernetesSettings').aksServicePrincipalClientSecretDr]"
                },
                "networkProfile": {
                    "networkPlugin": "[parameters('kubernetesSettings').networkPlugin]",
                    "serviceCidr": "[parameters('kubernetesSettings').aksServiceCIDRDr]",
                    "dnsServiceIP": "[parameters('kubernetesSettings').aksDnsServiceIPDr]",
                    "dockerBridgeCidr": "[parameters('kubernetesSettings').aksDockerBridgeCIDRDr]"
                }
            },
            "resources": [
                {
                    "name": "Microsoft.Insights/service",
                    "type": "providers/diagnosticSettings",
                    "apiVersion": "2015-07-01",
                    "dependsOn": [
                        "[concat('Microsoft.ContainerService/managedClusters/', parameters('kubernetesSettings').aksClusterNameDr)]"
                    ],
                    "properties": {
                        "workspaceId": "[resourceId('Microsoft.OperationalInsights/workspaces/', parameters('omsSettings').omsWorkspaceName)]",
                        "logs": [
                            {
                                "category": "kube-apiserver",
                                "enabled": true,
                                "retentionPolicy": {
                                    "days": 0,
                                    "enabled": false
                                }
                            },
                            {
                                "category": "kube-controller-manager",
                                "enabled": true,
                                "retentionPolicy": {
                                    "days": 0,
                                    "enabled": false
                                }
                            },
                            {
                                "category": "kube-scheduler",
                                "enabled": true,
                                "retentionPolicy": {
                                    "days": 0,
                                    "enabled": false
                                }
                            },
                            {
                                "category": "cluster-autoscaler",
                                "enabled": true,
                                "retentionPolicy": {
                                    "days": 0,
                                    "enabled": false
                                }
                            },
                            {
                                "category": "kube-audit",
                                "enabled": true,
                                "retentionPolicy": {
                                    "days": 0,
                                    "enabled": false
                                }
                            }
                        ],
                        "metrics": [
                            {
                                "timeGrain": "AllMetrics",
                                "category": "AllMetrics",
                                "enabled": true,
                                "retentionPolicy": {
                                    "enabled": false,
                                    "days": 0
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ],
    "outputs": {}
}

nested/kubernetes-r2.json (diff)
@@ -29,10 +29,7 @@
                         "enabled": "[parameters('kubernetesSettings').enableHttpApplicationRouting]"
                     },
                     "omsagent": {
-                        "enabled": true,
-                        "config": {
-                            "logAnalyticsWorkspaceResourceID": "[resourceId('Microsoft.OperationalInsights/workspaces/', parameters('omsSettings').omsWorkspaceName)]"
-                          }
+                        "enabled": false
                     }
                 },
                 "agentPoolProfiles": [
