nested/omsWorkspace.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
          "omsSettings": {
              "type": "object"
          }
    },
    "variables": {
      "apiVersion": {
        "logAnalytics": "2017-03-15-preview",
        "logAnalyticsSolutions": "2015-11-01-preview"
      },
      "container": {
        "name": "[concat('Containers', '(', parameters('omsSettings').omsWorkspaceName, ')')]",
        "galleryName": "Containers"
      }
    },
    "resources": [
      {
        "apiVersion": "[variables('apiVersion').logAnalytics]",
        "type": "Microsoft.OperationalInsights/workspaces",
        "name": "[parameters('omsSettings').omsWorkspaceName]",
        "location": "[parameters('omsSettings').omsWorkspaceRegion]",
        "tags": {
          "IotSuiteType": "[parameters('omsSettings').solutionType]"
      },
        "properties": {
          "sku": {
              "name": "[parameters('omsSettings').omsLogAnalyticsSku]"
          },
          "retention": "[parameters('omsSettings').dataRetention]"
        },
        "resources": [
          {
            "apiVersion": "[variables('apiVersion').logAnalyticsSolutions]",
            "location": "[parameters('omsSettings').omsWorkspaceRegion]",
            "name":"[variables('container').name]",
            "type": "Microsoft.OperationsManagement/solutions",
            "dependsOn": [
              "[concat('Microsoft.OperationalInsights/workspaces/', parameters('omsSettings').omsWorkspaceName)]"
            ],
            "properties": {
              "workspaceResourceId": "[resourceId('Microsoft.OperationalInsights/workspaces', parameters('omsSettings').omsWorkspaceName)]"
            },
            "plan": {
              "name": "[variables('container').name]",
              "publisher": "Microsoft",
              "promotionCode": "",
              "product": "[concat('OMSGallery/', variables('container').galleryName)]"
            }
          }
        ]
      }
    ],
    "outputs": {
    }
  }

nested/omsWorkspace.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
          "omsSettings": {
              "type": "object"
          }
    },
    "variables": {
      "container": {
        "name": "[concat('Containers', '(', parameters('omsSettings').omsWorkspaceName, ')')]",
        "galleryName": "Containers"
      }
    },
    "resources": [
      {
        "apiVersion": "2015-11-01-preview",
        "type": "Microsoft.OperationalInsights/workspaces",
        "name": "[parameters('omsSettings').omsWorkspaceName]",
        "location": "[parameters('omsSettings').omsWorkspaceRegion]",
        "tags": {
          "IotSuiteType": "[parameters('omsSettings').solutionType]"
      },
        "properties": {
          "sku": {
              "name": "[parameters('omsSettings').omsLogAnalyticsSku]"
          },
          "retention": "[parameters('omsSettings').dataRetention]"
        },
        "resources": [
          {
            "apiVersion": "2015-11-01-preview",
            "location": "[parameters('omsSettings').omsWorkspaceRegion]",
            "name":"[variables('container').name]",
            "type": "Microsoft.OperationsManagement/solutions",
            "dependsOn": [
              "[concat('Microsoft.OperationalInsights/workspaces/', parameters('omsSettings').omsWorkspaceName)]"
            ],
            "properties": {
              "workspaceResourceId": "[resourceId('Microsoft.OperationalInsights/workspaces', parameters('omsSettings').omsWorkspaceName)]"
            },
            "plan": {
              "name": "[variables('container').name]",
              "publisher": "Microsoft",
              "promotionCode": "",
              "product": "[concat('OMSGallery/', variables('container').galleryName)]"
            }
          }
        ]
      }
    ],
    "outputs": {
    }
  }

nested/omsWorkspace.json (diff)
@@ -7,10 +7,6 @@
           }
     },
     "variables": {
-      "apiVersion": {
-        "logAnalytics": "2017-03-15-preview",
-        "logAnalyticsSolutions": "2015-11-01-preview"
-      },
       "container": {
         "name": "[concat('Containers', '(', parameters('omsSettings').omsWorkspaceName, ')')]",
         "galleryName": "Containers"
@@ -18,7 +14,7 @@
     },
     "resources": [
       {
-        "apiVersion": "[variables('apiVersion').logAnalytics]",
+        "apiVersion": "2015-11-01-preview",
         "type": "Microsoft.OperationalInsights/workspaces",
         "name": "[parameters('omsSettings').omsWorkspaceName]",
         "location": "[parameters('omsSettings').omsWorkspaceRegion]",
@@ -33,7 +29,7 @@
         },
         "resources": [
           {
-            "apiVersion": "[variables('apiVersion').logAnalyticsSolutions]",
+            "apiVersion": "2015-11-01-preview",
             "location": "[parameters('omsSettings').omsWorkspaceRegion]",
             "name":"[variables('container').name]",
             "type": "Microsoft.OperationsManagement/solutions",
