nested/redis1.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "redisSettings": {
            "type": "object"
        }
    },
    "resources": [
        {
            "apiVersion": "2015-08-01",
            "name": "[parameters('redisSettings').redisCacheName]",
            "type": "Microsoft.Cache/Redis",
            "location": "[parameters('redisSettings').location]",
            "properties": {
                "enableNonSslPort": "[parameters('redisSettings').enableNonSslPort]",
                "sku": {
                    "capacity": "[parameters('redisSettings').redisCacheCapacity]",
                    "family": "[parameters('redisSettings').redisCacheFamily]",
                    "name": "[parameters('redisSettings').redisCacheSKU]"
                }
            },
            "resources": [
                {
                    "apiVersion": "2017-05-01-preview",
                    "type": "Microsoft.Cache/redis/providers/diagnosticsettings",
                    "name": "[concat(parameters('redisSettings').redisCacheName, '/Microsoft.Insights/', parameters('redisSettings').redisCacheName)]",
                    "location": "[parameters('redisSettings').location]",
                    "dependsOn": [
                        "[concat('Microsoft.Cache/Redis/', parameters('redisSettings').redisCacheName)]"
                    ],
                    "properties": {
                        "storageAccountId": "[parameters('redisSettings').existingDiagnosticsStorageAccountId]",
                        "logs": [],
                        "metrics": [
                            {
                                "timeGrain": "AllMetrics",
                                "enabled": "[parameters('redisSettings').diagnosticsEnabled]",
                                "retentionPolicy": {
                                    "days": 90,
                                    "enabled": "[parameters('redisSettings').diagnosticsEnabled]"
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ],
    "outputs": {
        "Redis": {
            "value": "[listKeys(resourceId('Microsoft.Cache/Redis', parameters('redisSettings').redisCacheName), '2016-04-01').primaryKey]",
            "type": "Custom"
        },
        "RedisConnString": {
            "type": "string",
            "value": "[concat(parameters('redisSettings').redisCacheName,'.redis.cache.windows.net:6380,password=',listKeys(resourceId('Microsoft.Cache/Redis', parameters('redisSettings').redisCacheName), '2016-04-01').primaryKey,',ssl=True,abortConnect=False')]"
        }
    }
}

nested/redis1.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "redisSettings": {
            "type": "object"
        }
    },
    "resources": [
        {
            "apiVersion": "2015-08-01",
            "name": "[parameters('redisSettings').redisCacheName]",
            "type": "Microsoft.Cache/Redis",
            "location": "[parameters('redisSettings').location]",
            "properties": {
                "enableNonSslPort": "[parameters('redisSettings').enableNonSslPort]",
                "sku": {
                    "capacity": "[parameters('redisSettings').redisCacheCapacity]",
                    "family": "[parameters('redisSettings').redisCacheFamily]",
                    "name": "[parameters('redisSettings').redisCacheSKU]"
                }
            },
            "resources": [
                {
                    "apiVersion": "2017-05-01-preview",
                    "type": "Microsoft.Cache/redis/providers/diagnosticsettings",
                    "name": "[concat(parameters('redisSettings').redisCacheName, '/Microsoft.Insights/', parameters('redisSettings').redisCacheName)]",
                    "location": "[parameters('redisSettings').location]",
                    "dependsOn": [
                        "[concat('Microsoft.Cache/Redis/', parameters('redisSettings').redisCacheName)]"
                    ],
                    "properties": {
                        "storageAccountId": "[parameters('redisSettings').existingDiagnosticsStorageAccountId]",
                        "logs": [],
                        "metrics": [
                            {
                                "timeGrain": "AllMetrics",
                                "enabled": "[parameters('redisSettings').diagnosticsEnabled]",
                                "retentionPolicy": {
                                    "days": 90,
                                    "enabled": "[parameters('redisSettings').diagnosticsEnabled]"
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ],
    "outputs": {
        "RedisPrimaryKey": {
            "value": "[listKeys(resourceId('Microsoft.Cache/Redis', parameters('redisSettings').redisCacheName), '2016-04-01').primaryKey]",
            "type": "string"
        },
        "RedisConnString": {
            "type": "string",
            "value": "[concat(parameters('redisSettings').redisCacheName,'.redis.cache.windows.net:6380,password=',listKeys(resourceId('Microsoft.Cache/Redis', parameters('redisSettings').redisCacheName), '2016-04-01').primaryKey,',ssl=True,abortConnect=False')]"
        }
    }
}

nested/redis1.json (diff)
@@ -48,9 +48,9 @@
         }
     ],
     "outputs": {
-        "Redis": {
+        "RedisPrimaryKey": {
             "value": "[listKeys(resourceId('Microsoft.Cache/Redis', parameters('redisSettings').redisCacheName), '2016-04-01').primaryKey]",
-            "type": "Custom"
+            "type": "string"
         },
         "RedisConnString": {
             "type": "string",
